title: Older Versions
slug: older-versions
status: hidden
lang: en

Download the free rpg assistant. Rolisteam runs on many platforms (Windows, MacOs and Linux)

### 1.9.2 - Released on 16/02/2020 - code name: DarkTed

### Packages

#### Windows

* ![windows]({static}/iconfiles/thumbWinodw.png) Windows: [Rolisteam-1.9.2-setup.exe](https://sourceforge.net/projects/rolisteam/files/1.9.2/Rolisteam-1.9.2-setup.exe/download) (including rcse)

#### MacOS

* ![MacOs]({static}/iconfiles/thumbapple.png) Mac Os X:  [rolisteam_v1.9.2_MacOs.dmg](https://sourceforge.net/projects/rolisteam/files/1.9.2/rolisteam_v1.9.2_MacOs.dmg/download)
* ![MacOs RCSE]({static}/iconfiles/thumbapple.png) Mac Os X:  [rcse_v1.9.2_MacOs.dmg](http://sourceforge.net/projects/rolisteam/files/1.9.2/rcse_v1.9.2_MacOs.dmg/download)

## Homebrew

You can install rolistream and rsce with Homebrew cask, using the commands below:

```shell
brew cask install rolistream
brew cask install rcse
```

#### Linux

* ![linux]({static}/iconfiles/thumblinux.png) RCSE - AppImage: [rcse-v1.9.2-x86_64.AppImage](http://sourceforge.net/projects/rolisteam/files/1.9.2/rcse-v1.9.2-x86_64.AppImage/download)
* ![linux]({static}/iconfiles/thumblinux.png) Rolisteam - AppImage: [Rolisteam_v1.9.2-x86_64.AppImage](http://sourceforge.net/projects/rolisteam/files/1.9.2/Rolisteam_1.9.2-x86_64.AppImage/download)

Those appimages have been made on Ubuntu 18.04 LTS.

##### Source
* ![tar rolisteam]({static}/iconfiles/thumbtar.png) Source (tarball): [rolisteam-1.9.2.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.9.2/rolisteam-1.9.2.tar.gz/download)
* ![zip rolisteam]({static}/iconfiles/thumbzip.png) Source (zip): [rolisteam-1.9.2.zip](http://sourceforge.net/projects/rolisteam/files/1.9.2/rolisteam-1.9.2.zip/download)
* ![tar rcse]({static}/iconfiles/thumbtar.png) Source (tarball): [rcse-1.9.2.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.9.2/rcse-1.9.2.tar.gz/download)
* ![zip rcse]({static}/iconfiles/thumbzip.png) Source (zip): [rcse-1.9.2.zip](http://sourceforge.net/projects/rolisteam/files/1.9.2/rcse-1.9.2.zip/download)



### ![Icon]({static}/iconfiles/thumbubuntu.png)  Ubuntu 19.04

    :::bash
    sudo add-apt-repository ppa:rolisteam/ppa
    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-get install rolisteam rcse

### Arch Linux
[https://aur.archlinux.org/packages/rolisteam/](https://aur.archlinux.org/packages/rolisteam/)


### 1.9.1 - Released on 05/10/2019 - code name: Bong

We are glad to announce the release of Rolisteam v1.9.1.

## Localization:

* French
* English
* Spanish
* Portuguese (Brazil)
* Romanian
* Hungarian
* German
* Catalan
* Italian
* Dutch (partial)
* Turkish (partiel)

### Packages

#### Windows

* ![windows]({static}/iconfiles/thumbWinodw.png) Windows: [Rolisteam-1.9.1-setup.exe](https://sourceforge.net/projects/rolisteam/files/1.9.1/Rolisteam-1.9.1-setup.exe/download) (including rcse)

#### MacOS

* ![MacOs]({static}/iconfiles/thumbapple.png) Mac Os X:  [rolisteam_v1.9.1_MacOs.dmg](https://sourceforge.net/projects/rolisteam/files/1.9.1/rolisteam_v1.9.1_MacOs.dmg/download)
* ![MacOs RCSE]({static}/iconfiles/thumbapple.png) Mac Os X:  [rcse_v1.9.1_MacOs.dmg](http://sourceforge.net/projects/rolisteam/files/1.9.1/rcse_v1.9.1_MacOs.dmg/download)

#### Linux

* ![linux]({static}/iconfiles/thumblinux.png) RCSE - AppImage: [rcse-v1.9.1-x86_64.AppImage](http://sourceforge.net/projects/rolisteam/files/1.9.1/rcse-v1.9.1-x86_64.AppImage/download)
* ![linux]({static}/iconfiles/thumblinux.png) Rolisteam - AppImage: [Rolisteam_v1.9.1-x86_64.AppImage](http://sourceforge.net/projects/rolisteam/files/1.9.1/Rolisteam_1.9.1-x86_64.AppImage/download)

Those appimages have been made on Ubuntu 18.04 LTS.

##### Source
* ![tar rolisteam]({static}/iconfiles/thumbtar.png) Source (tarball): [rolisteam-1.9.1.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.9.1/rolisteam-1.9.1.tar.gz/download)
* ![zip rolisteam]({static}/iconfiles/thumbzip.png) Source (zip): [rolisteam-1.9.1.zip](http://sourceforge.net/projects/rolisteam/files/1.9.1/rolisteam-1.9.1.zip/download)
* ![tar rcse]({static}/iconfiles/thumbtar.png) Source (tarball): [rcse-1.9.1.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.9.1/rcse-1.9.1.tar.gz/download)
* ![zip rcse]({static}/iconfiles/thumbzip.png) Source (zip): [rcse-1.9.1.zip](http://sourceforge.net/projects/rolisteam/files/1.9.1/rcse-1.9.1.zip/download)



### ![Icon]({static}/iconfiles/thumbubuntu.png)  Ubuntu 19.04

    :::bash
    sudo add-apt-repository ppa:rolisteam/ppa
    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-get install rolisteam rcse

### Arch Linux
[https://aur.archlinux.org/packages/rolisteam/](https://aur.archlinux.org/packages/rolisteam/)

### How To Compile and Install Rolisteam on Linux:
See documentation [Compilation on Linux](http://wiki.rolisteam.org/index.php/CompilationLinux)
Please pay attention that Rolisteam needs **Qt5.12** or higher.

### v1.9.0 - Released on 05/10/2019 - code name: Ostro

We are glad to announce the release of Rolisteam v1.9.0.

## Localization:

* French
* English
* Spanish
* Portuguese (Brazil)
* Romanian
* Hungarian
* German
* Catalan
* Italian
* Dutch (partial)
* Turkish (partiel)

### Packages

#### Windows

* ![windows]({static}/iconfiles/thumbWinodw.png) Windows: [Rolisteam-1.9.0-setup.exe](https://sourceforge.net/projects/rolisteam/files/1.9.0/Rolisteam-1.9.0-setup.exe/download) (including rcse)

#### MacOS

* ![MacOs]({static}/iconfiles/thumbapple.png) Mac Os X:  [rolisteam_v1.9.0_MacOs.dmg](https://sourceforge.net/projects/rolisteam/files/1.9.0/rolisteam_v1.9.0_MacOs.dmg/download)
* ![MacOs RCSE]({static}/iconfiles/thumbapple.png) Mac Os X:  [rcse_v1.9.0_MacOs.dmg](http://sourceforge.net/projects/rolisteam/files/1.9.0/rcse_v1.9.0_MacOs.dmg/download)

#### Linux

* ![linux]({static}/iconfiles/thumblinux.png) RCSE - AppImage: [rcse-v1.9.0-x86_64.AppImage](http://sourceforge.net/projects/rolisteam/files/1.9.0/rcse-v1.9.0-x86_64.AppImage/download)
* ![linux]({static}/iconfiles/thumblinux.png) Rolisteam - AppImage: [Rolisteam_v1.9.0-x86_64.AppImage](http://sourceforge.net/projects/rolisteam/files/1.9.0/Rolisteam_v1.9.0-x86_64.AppImage/download)

Those appimages have been made on Ubuntu 18.04 LTS.

##### Source
* ![tar rolisteam]({static}/iconfiles/thumbtar.png) Source (tarball): [rolisteam-1.9.0.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.9.0/rolisteam-1.9.0.tar.gz/download)
* ![zip rolisteam]({static}/iconfiles/thumbzip.png) Source (zip): [rolisteam-1.9.0.zip](http://sourceforge.net/projects/rolisteam/files/1.9.0/rolisteam-1.9.0.zip/download)
* ![tar rcse]({static}/iconfiles/thumbtar.png) Source (tarball): [rcse-1.9.0.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.9.0/rcse-1.9.0.tar.gz/download)
* ![zip rcse]({static}/iconfiles/thumbzip.png) Source (zip): [rcse-1.9.0.zip](http://sourceforge.net/projects/rolisteam/files/1.9.0/rcse-1.9.0.zip/download)



### v1.8.2 - Released on 06/05/2017 - code name: Chewb

In French:

https://youtu.be/Ly4H87hxbpw

[Youtube Playlist about rolisteam v1.8](https://www.youtube.com/watch?v=&list=PLBSt0cCTFfS4InklgvVlZZ1nW3RIrrj41) (in French)

### Packages

* ![windows]({static}/iconfiles/thumbWinodw.png) Windows: [Rolisteam-1.8.2-v2-setup.exe](https://sourceforge.net/projects/rolisteam/files/1.8.2/Rolisteam-1.8.2-v2-setup.exe/download) (including rcse)
* ![MacOs]({static}/iconfiles/thumbapple.png) Mac Os X High Sierra:  [rolisteam_v1.8.2-MacOsX_HighSierra.dmg](https://sourceforge.net/projects/rolisteam/files/1.8.2/rolisteam_v1.8.2_HighSierra.dmg/download)
* ![MacOs]({static}/iconfiles/thumbapple.png) Mac Os X:  [rolisteam_v1.8.2-MacOsX_setup.dmg](http://sourceforge.net/projects/rolisteam/files/1.8.2/rolisteam_v1.8.2-MacOsX_setup.dmg/download)
* ![MacOs RCSE]({static}/iconfiles/thumbapple.png) Mac Os X:  [rcse_v1.0.2-MacOsX_setup.dmg](http://sourceforge.net/projects/rolisteam/files/1.8.2/rcse_v1.0.3-MacOsX_setup.dmg/download)
* ![tar rolisteam]({static}/iconfiles/thumbtar.png) Source (tarball): [rolisteam-1.8.2.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.8.2/rolisteam-1.8.2.tar.gz/download)
* ![zip rolisteam]({static}/iconfiles/thumbzip.png) Source (zip): [rolisteam-1.8.2.zip](http://sourceforge.net/projects/rolisteam/files/1.8.2/rolisteam-1.8.2.zip/download)
* ![tar rcse]({static}/iconfiles/thumbtar.png) Source (tarball): [rcse-1.0.3.tar.gz](http://sourceforge.net/projects/rolisteam/files/1.8.2/rcse-1.0.3.tar.gz/download)
* ![zip rcse]({static}/iconfiles/thumbzip.png) Source (zip): [rcse-1.0.3.zip](http://sourceforge.net/projects/rolisteam/files/1.8.2/rcse-1.0.3.zip/download)


### ![Icon]({static}/iconfiles/thumbubuntu.png)  Ubuntu

    :::bash
    sudo add-apt-repository ppa:rolisteam/ppa
    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-get install rolisteam rcse

### Arch Linux
[https://aur.archlinux.org/packages/rolisteam/](https://aur.archlinux.org/packages/rolisteam/)

## Changes in 1.8.2

* Allow user to display dice result inside string result
* When GM is not the server charactersheet are shared with everyone. (#62)
* RCSE multipage field problem (#61)
* RCSE can manage field after character creation (RCSE #4)

### Rolisteam

* Rotation of token (#56)
* add image to vectorial map from menu is working (#59)
* circle field of view position is fixed (#54)
* translation error (#49)
* crash on vectorial map (#48)
* improvement of unit convert (#51)
* New menu item is working
* Better protection on Select Type
* Display all QML error at once in rolisteam.
* Unset formula in character
* Add font support on field
* Add UTF-8 support in sheet
* Reset all id
* Display error message when user add two images with different resolution as background for pages
* formula accept every type of character between "
* fix removing first page issue
* Add font delegate
* Fix border delegate
* better improvement of model update
* Vectorial Map
* Charactersheet
* DiceParser Improvement
* Connection Dialog


## v1.8.1 - released on 09/04/2017 - code name: Cavallino

In French:

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ly4H87hxbpw?list=PLBSt0cCTFfS4InklgvVlZZ1nW3RIrrj41&autoplay=0" frameborder="0" allowfullscreen></iframe>

[Youtube Playlist about rolisteam v1.8 (in French)](https://www.youtube.com/watch?v=Ly4H87hxbpw&list=PLBSt0cCTFfS4InklgvVlZZ1nW3RIrrj41)

### Packages

* <img src="http://www.rolisteam.org/sites/default/files/thumbWinodw.png" alt="windowsbinaire"/>Windows: <a href="http://downloads.sourceforge.net/project/rolisteam/1.8.1/Rolisteam-1.8.1-setup.exe?r=http%3A%2F%2Frolisteam.org%2Fdownload&ts=1463997292&use_mirror=kent">Rolisteam-1.8.1-setup.exe</a> (including rcse)
* <img src="http://www.rolisteam.org/sites/default/files/thumbapple.png" alt="macosbinaire"/>Mac Os X: <a href="http://sourceforge.net/projects/rolisteam/files/1.8.1/rolisteam_v1.8.1-MacOsX_setup.dmg/download">rolisteam_v1.8.1-MacOsX_setup.dmg</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbapple.png" alt="macosbinaire"/>Mac Os X: <a href="http://sourceforge.net/projects/rolisteam/files/1.8.1/rcse_v1.0.1-MacOsX_setup.dmg/download">rcse_v1.0.1-MacOsX_setup.dmg</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbzip.png" alt="zip"/> Source (tarball):<a href="http://sourceforge.net/projects/rolisteam/files/1.8.1/rolisteam-1.8.1.tar.gz/download">rolisteam-1.8.1.tar.gz</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbtar.png" alt="targz"/>Source (zip):<a href="http://sourceforge.net/projects/rolisteam/files/1.8.1/rolisteam-1.8.1.zip/download">rolisteam-1.8.1.zip</a>


## v1.8.0 - released on 19/02/2017 - code name: Enzo

In French:

<iframe width="560" height="315" src="https://www.youtube.com/embed/Ly4H87hxbpw?list=PLBSt0cCTFfS4InklgvVlZZ1nW3RIrrj41&autoplay=0" frameborder="0" allowfullscreen></iframe>

<a href="https://www.youtube.com/watch?v=Ly4H87hxbpw&list=PLBSt0cCTFfS4InklgvVlZZ1nW3RIrrj41">Youtube Playlist about rolisteam v1.8 (in French)</a>

### Changes in 1.8.0

* Vectorial Map
* Charactersheet
* DiceParser Improvement
* Connection Dialog
* Full changelog (below)


### Packages

* <img src="http://www.rolisteam.org/sites/default/files/thumbWinodw.png" alt="windowsbinaire"/>Windows: <a href="http://downloads.sourceforge.net/project/rolisteam/1.8.0/Rolisteam-1.8.0-setup.exe?r=http%3A%2F%2Frolisteam.org%2Fdownload&ts=1463997292&use_mirror=kent">Rolisteam-1.8.0-setup.exe</a> (including rcse)
* <img src="http://www.rolisteam.org/sites/default/files/thumbapple.png" alt="macosbinaire"/>Mac Os X: <a href="http://sourceforge.net/projects/rolisteam/files/1.8.0/rolisteam_v1.8.0-MacOsX_setup.dmg/download">rolisteam_v1.8.0-MacOsX_setup.dmg</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbapple.png" alt="macosbinaire"/>Mac Os X: <a href="http://sourceforge.net/projects/rolisteam/files/1.8.0/rcse_v1.0.0-MacOsX_setup.dmg/download">rcse_v1.0.0-MacOsX_setup.dmg</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbzip.png" alt="zip"/> Source (tarball):<a href="http://sourceforge.net/projects/rolisteam/files/1.8.0/rolisteam-1.8.0.tar.gz/download">rolisteam-1.8.0.tar.gz</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbtar.png" alt="targz"/>Source (zip):<a href="http://sourceforge.net/projects/rolisteam/files/1.8.0/rolisteam-1.8.0.zip/download">rolisteam-1.8.0.zip</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbzip.png" alt="zip"/> Source (tarball):<a href="http://sourceforge.net/projects/rolisteam/files/1.8.0/rcse-1.0.0.tar.gz/download">rcse-1.0.0.tar.gz</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbtar.png" alt="targz"/>Source (zip):<a href="http://sourceforge.net/projects/rolisteam/files/1.8.0/rcse-1.0.0.zip/download">rcse-1.0.0.zip</a>


### For Ubuntu
<img src="http://www.rolisteam.org/sites/default/files/thumbubuntu.png" alt="ubuntu"/>

    :::bash
    sudo add-apt-repository ppa:rolisteam/ppa
    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-get install rolisteam rcse



### How To Compile and Install Rolisteam on Linux
See documentation <a href="http://wiki.rolisteam.org/index.php/CompilationLinux">Compilation on Linux</a>


### Full changelog v1.8.0


#### Vectorial Map


* New map system using vectorial drawing
* Items can be modified, rotated, moved
* Avatar can be used as character token
* image can be added to the map
* management of layers
* fog of war
* Character vision
* size adaptation
* Parenthood relationship
* Grid (square or hexagon)
* Zoom level

### Character sheet

* Management of charactersheet
* Charactersheet editor
* Formula management
* Roll dice from the charactersheet
* Management of several kind of text field
* Character sheet in QML
* Update through network
* ReadOnly data
* Character sheet can have several pages
* Display several page at once

### DiceParser

* Validator with several condition and combination with logic operator (OR, AND and exclusive OR)
* Improved management of errors
* List operator accept range/probability
* Hide roll from the player but visible by everyone else (#2d6)
* Merge operator
* filter operator
* if operator
* Support modulo operator in validator
* Management of varible from the character sheet
* Support of different operator (!=)
* improve randomness by using C++11 API
* better generation for dot tree

### General

* Dynamic Management of state (add/remove)
* Dice alias can be disable
* heartbeat mechanism to prevent disconnection
* Name generator (GM Toolbox)
* Unit converter (GM Toolbox)

### Connection Dialog

* Management of several connection profile
* Define role (GM or Player), define connection mode (Host or Client), if player then define character (name, color, avatar)

### Resources management

* resources can be ordered into chapter
* management of state of resources (open/loaded)

### Fixed Bug

Workaround for #42  How to auto-size Huge map
Fix #41  Mix between GM and player rights
Fix #28  hide Roll Dice from the roller enhancement
Fix #33  Disconnection
Fix #22  Characters portraits & tokens
Fix #3  It is not possible to move sheets around as if on a regular table
Fix #8  Add images into maps

### Translation

* French
* English
* Portuguese
* Hungrian
* German
* Roumanian
* Spanish
* Turkish (partial)
* Dutch (partial)

### v1.7.1 - released on 05/09/2015  code name: Octavius

### Changes in 1.7.1

* Better display for several strings or several dice command at once.
* Fix #14  fix build with Qt5.5 for some linux distribution
* Fix #18  unwanted {1 at the end of dice sentence
* Fix #11  link are not clickable
* Fix #10  players can see hidden maps
* Fix #12  word wrap in chat (activated by default, can be disactived)

### Packages

* <img src="http://www.rolisteam.org/sites/default/files/thumbWinodw.png" alt="windowsbinaire"/>Windows: <a href="http://downloads.sourceforge.net/project/rolisteam/1.7.1/Rolisteam-1.7.1-setup.exe?r=http%3A%2F%2Frolisteam.org%2Fdownload&ts=1463997292&use_mirror=kent">Rolisteam-1.7.1-setup.exe</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbapple.png" alt="macosbinaire"/>Mac Os X: <a href="http://sourceforge.net/projects/rolisteam/files/1.7.1/rolisteam_v1.7.1-MacOsX_setup.dmg/download">rolisteam_v1.7.1-MacOsX_setup.dmg</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbzip.png" alt="zip"/> Source (tarball):<a href="http://sourceforge.net/projects/rolisteam/files/1.7.1/rolisteam-1.7.1.tar.gz/download">rolisteam-1.7.1.tar.gz</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbtar.png" alt="targz"/>Source (zip):<a href="http://sourceforge.net/projects/rolisteam/files/1.7.1/rolisteam-1.7.1.zip/download">rolisteam-1.7.1.zip</a>


### For Ubuntu
<img src="http://www.rolisteam.org/sites/default/files/thumbubuntu.png" alt="ubuntu"/>

	:::bash
	sudo add-apt-repository ppa:rolisteam/ppa
	sudo apt-get update
	sudo apt-get upgrade
	sudo apt-get install rolisteam


### v1.6.1 - released on 22/08/2015  code name: Octave
<iframe width="560" height="315" src="https://www.youtube.com/embed/L6cs-4jn6ds" frameborder="0" allowfullscreen></iframe>
### What's new ?

* Dice System
* Themes
* Qt5
* Drag and Drop
* Translations
See complete changelog below…

### Packages

* <img src="http://www.rolisteam.org/sites/default/files/thumbWinodw.png" alt="windowsbinaire"/>Windows: <a href="http://sourceforge.net/projects/rolisteam/files/1.7.0/Rolisteam-1.7.0-setup.exe/download">Rolisteam-1.7.0-setup.exe</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbapple.png" alt="macosbinaire"/>Mac Os X: <a href="http://sourceforge.net/projects/rolisteam/files/1.7.0/rolisteam_v1.7.0-MacOsX_setup.dmg/download">rolisteam_v1.7.0-MacOsX_setup.dmg</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbzip.png" alt="zip"/> Source (tarball):<a href="http://sourceforge.net/projects/rolisteam/files/1.7.0/rolisteam-1.7.0.tar.gz/download">rolisteam-1.7.0.tar.gz</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbtar.png" alt="targz"/>Source (zip):<a href="http://sourceforge.net/projects/rolisteam/files/1.7.0/rolisteam-1.7.0.zip/download">rolisteam-1.7.0.zip</a>


### For Ubuntu
<img src="http://www.rolisteam.org/sites/default/files/thumbubuntu.png" alt="ubuntu"/>
    :::bash
    sudo apt-get update
    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-get install rolisteam


### How To Compile and Install Rolisteam on Linux
See documentation <a href="http://wiki.rolisteam.org/index.php/CompilationLinux">Compilation on Linux</a>
Package will be available soon.

## Full changelog
### Audio
* new audio system, management of 3 music tracks
* Load/save of playlist
* Load/save audio stream
* Add playlist from http://tabletopaudio.com/
### Dice
* new framework for dice rolling (diceparser)
* management of aliases (for dice command)
* GM sharing automatically dice aliases
* Add highlight for dice result
### Chat
* http link in chat are now clickable.
* The background color changes only the background of the chat (not the scroll bar)
### Theme and skin
* Possibility to change the appearance of rolisteam by changing default colors or set Css code.
* Skin can be imported or exported as JSON file.
* For each theme/skin you can set the background color and image for the main
* management of the position of background image
* no longer need to restart the application
### General
* Rolisteam starts in full screen mode (can be disable in the preferences dialog)
* qt5 portage
### Refactoring
* Use the new network engine. For better maintenability
### Command line parameter
several parameters can be passed to rolisteam at starting
### drag and drop
### Documentation
Documentation has been updated and reworked for a better understanding
### Bug Fix
* Fix the Image deletion to the other players
* set default color to black for painting tools
### Translation
* Portuguese
* Hungrian
* Turkish
* German


### v1.6.0 - Released on 12/02/2015 revision 406 - code name: Joce

<h3>What's new ?</h3>
* Add possibility to change the background color and picture of the workspace (need restart of rolisteam to be applied).
* The background color of chat window can be changed
* Implementation of #60: Blinking chat / Tchat clignotant
* Add preferences system to select the default behaviour for map permission.
* Show progress while receiving data.
* Fog of war color can be decided.
* Fix bug #99 italic text on emote
* Windows can now be shown in tab mode.
* see the full changelog below.

### Packages

* <img src="http://www.rolisteam.org/sites/default/files/thumbWinodw.png" alt="windowsbinaire"/>Windows: <a href="https://sourceforge.net/projects/rolisteam/files/1.6.1/rolisteam-1.6.1-setup.exe/download">rolisteam-1.6.1-setup.exe</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbapple.png" alt="macosbinaire"/>Mac Os X: <a href="http://sourceforge.net/projects/rolisteam/files/1.6.1/rolisteam-1.6.1.dmg/download">rolisteam-1.6.1.dmg</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbzip.png" alt="zip"/> Source (tarball):<a href="http://sourceforge.net/projects/rolisteam/files/1.6.1/rolisteam-1.6.1.tar.gz/download">rolisteam-1.6.1.tar.gz</a>
* <img src="http://www.rolisteam.org/sites/default/files/thumbtar.png" alt="targz"/>Source (zip):<a href="http://sourceforge.net/projects/rolisteam/files/1.6.1/rolisteam-1.6.1.zip/download">rolisteam-1.6.1.zip</a>
<!--li>ArchLinux packages: <a href="https://aur.archlinux.org/packages.php?ID=38243">Rolisteam 1.6.0</a></li-->
<!--li>RPM packages: <a href="https://build.opensuse.org/project/repositories/home:laurentwandrebeck">Go this repository!</a></li-->

### For Ubuntu

<img src="http://www.rolisteam.org/sites/default/files/thumbubuntu.png" alt="ubuntu"/>
    :::bash
    sudo apt-get update
    sudo apt-get update
    sudo apt-get upgrade
    sudo apt-get install rolisteam


### How To Compile and Install Rolisteam on Linux
See documentation <a href="http://wiki.rolisteam.org/index.php/CompilationLinux">Compilation on Linux</a>
Package will be available soon.




### What's next ?
In the future release, we plan to do:
* New die roll system: https://github.com/obiwankennedy/DiceParser
* Porting Rolisteam to Qt5. The compilation will be easier.
* Use the new network engine to the whole software. Make it easier to debug.

### Full change log
* fix problem about loading/saving/hidding map.
* add method called: closeAllImagesAndMaps to cleanUp the MdiArea before reconnection.
* Fix crash after reconnection and removal of map.
* remove some debug outputs
* Fix crash when reconnection after deletion of picture.
* fix custom size for map.
* raise the local player on map (at least it is a try).
* try to fix the tab issue (bit better).
* update title while the user nature from GM to player.
* remove debug outputs
* fix translation
* fix issue about default permission on mapwizzard.
* Add support for Zlib for Windows
* clear code
* Fix crash after deleting map with player on it.
* Change API of DirChooser class. It has been change to become FileDirChooser. It can select path to file or directory.
* replace pressed by click for pushbutton action
* add comment and fix indentation in some classes.
* fix crash after removing chat.
* fix spelling mistakes (french)
* move the preferencesdialogbox.ui file to src.
* adding qt translation file for french, spanish and german.
* define the current color to the colorselector.
* refactoring code source, better comment
* fix color for fog in preferencesmanager.cpp
* fix deadlock removing file.
* fix bug opening with hidden activated.
* Fix issue about directory selection in music.
* zoom range protection
* Fix issue about zoom level too close to zero.
* removal of constantesGlobales.h
* remove some global variables about cursor.
* Adding right copyright
* adding shortcut for help and others.
* prevent crash on Mac OS X
* remove segfault at closing after openning.
* remove menu action while remove picture.
* solved issue about closing image.
* rename some variable and function for better understanding.
* save and restore permission in map.
* fix issu about chat while tab display is enabled.
* adding icons for dmg image
* version change 1.6.0 to 1.6.1
* disconnected user close all his chat windows.
* adding comment
* move colorbutton.cpp/colorbutton.h
* Add new setting dialog
* remove global variable
* correct error about hiding chatwindow.
add long long int to diff in make room size.
* send map with networkmessage
* add mainwindow.cpp
adding untranslated translation files for spanish, german, finish, italian
* fix server state
* fix displaying/hiding chat
* fix issue about sending images in png.
* adding debug
* add QMdiArea
* add tabbed view
* remove help menu on note editor.
* correct bug about re-connection.
* remove of QWorkSpace to QMdiArea
fix displaying again chat.
add menu item to put the windows as Tab
* Correct segfault when closing plan.

# Rolisteam version: 1.6.0
## Released on 29/10/2013 *  revision 344 - code name: Sacha
### Packages

* Windows: <a href="http://rolisteam.googlecode.com/files/Rolisteam-1.6.0-setup.exe">Rolisteam-1.6.0-setup.exe</a>
* Mac Os 10.6: <a href="http://rolisteam.googlecode.com/files/Rolisteam-v1.6.0.dmg">Rolisteam-v1.6.0.dmg</a>
* Source (tarball):<a href="http://rolisteam.googlecode.com/files/rolisteam-1.6.0.tar.gz">rolisteam-1.6.0.tar.gz</a>
* Source (zip):<a href="http://rolisteam.googlecode.com/files/rolisteam-1.6.0.zip">rolisteam_1.6.0.zip</a>
* Ubuntu 13.10:<a href="http://rolisteam.googlecode.com/files/rolisteam_1.6.0ubuntu1_i386.deb">rolisteam_1.6.0ubuntu1_i386.deb</a>
* Ubuntu 13.10 64 bits :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.6.0ubuntu1_amd64.deb">rolisteam_1.6.0ubuntu1_amd64.deb</a>
* ArchLinux packages: <a href="https://aur.archlinux.org/packages.php?ID=38243">Rolisteam 1.6.0</a>
* RPM packages: <a href="https://build.opensuse.org/project/repositories/home:laurentwandrebeck">Go this repository!</a>

### ChangeLog:

#### These followings Issues have been fixed:

* Correct segfault when closing plan.
* correct LecteurAudio and test
* Fixing warning message at runtime to tooltip for SelecteurCouleur.
* Adding patch from Valgar Reinhart III (jdrvirtuel.com).
* fix #95* must be tested on Windows.
* Remove of aboutToFinish management, it seems wrong. Use of Finished signal instead.
* fix #94
* fix #92
* fix #89
* Adding resources file and icons.
* file menu items triggers textedit actions.
* translation of code source a bit
* hide the black square on painting
* bug fix: crash when painting on map bigger than the images.
* @todo : fix the little offset when painting, while release the mouse, the position is right.
* add icon to mac os bundle
* Allow reconnection after deconnection of server.
* Fix closing, Application no more direct call to destructeur.
* Finish French Translation
* Adding method to save/load minutes to/from binary file (scenario)
* [textedit.cpp]
* Add call to save and load method of minute editor while save and load
* scenario. [mainwindow.cpp]
* adding fit window feature to image.
* adding icon
* display shortcut to zoom in image
* translate
* fix issue #87
* clearing the process to synchronize the currentTool with image or plan.
* adding API to BarreOutil.h/.cpp
* adding title to closing popup.
* refactoring of code.
* fix #85 and #86
* it is possible to close map and picture.
* fix issue #82 wrong icon for maps.
* adding ipchecker.cpp/.h, to get ip address of the server.
* display ip address to the user and the server port.
* issue #76
* First test to save scenario with map and able to load it again.
* Must be tested, it leads to crash when closing up the application
* (error in delete object, deleting of already deleted object is my guess)
* adding new dialog to open Map.
* delete NouveauPlanVide, and adding newemptymapdialog , using QDesigner
* form.
* translation update.
* delete NouveauPlanVide.h
* adding mapwizzard.ui
* fix issue #84
* Correct mispelling
* translate every string in english
* improve french translation
* Finishing i18n for rolisteam
* New Feature
* Auto-Reconnection after connection lost
* Todo:
* The server seems to send wrong information
* End of reconnection after connection lost
* Must be tested deeper
* Add i18n for warning message
* First wave of modification to support permission management on maps
* Patch for issue 56
* start implementing permission management for map
* Add permission management (#issue 51)
* Improve management of current tool from Toolbar
* Add  shortcut for image zooming
* fix #issue 45
* fix issue #62 : Concatenated Music path bug
* Add dialog box to wait until retry connection (10 sec)
* Translation of the warning messages
* Improvement right management on Map
* Removal of port limitation, is now possible to use port lesser than 1024.
* TODO: Show little warning when selecting port under 1024.
* finish permission management (about moving character)
* removal of fmod
* keep working on permission management
* fix bug about phonon and changed states
* Permission management is now working
* TODO:
* more tests about it
* translation
* add usability improvements
* Select all text when user adds character.
* Default button is connection instead of quit as the connection dialog.
* icon on dialog
* translation
* first work on issue 65
* @Todo: disable the remove button when no item is in the list and protect
* removal from out array error.
* add comments
* Refactoring code: member has been renamed acconding the coding rules.
* Removing the played song is managed (must be tested).
* correct  the behaviour of removing song from the list
* Fix issue 65 and improve management of button
* fix issue 66 : max limit for connection port has been set to the
* maximum TCP port
* removal of global constant application_nom, initialisation is now a
* singleton.
* add mutex to protect delete of song in widget
* add debug trace to understand the issue about song played almost one time of two.
* should fix #65
* correct issue in order of command to play in loop mode a song.
* remove of G_mainWindow global variable.
* add network management into application
* correct errors from previous commit
* change order of object instantiation.
* add icon for chat window.
* prevent seg fault by protecting access to pointer.
* add command to compile the traduction as normal compilation step.
* remove some memory leaks
* replace svg icone to png
* remove some global variables.
* clean up the reconnection section.
* change preferences manager.
* Add missing file of preferences manager from 2.0.0 branch
* refactoring after test under ubuntu 12.04
* First try to manage the connection and disconnection retry. Network
* menu
* modify translation and pro file
* Replace reference to pointer in singleton for playerlist
* Add mechanism to allow disconnection and reconnection.
* add latest modification
* disconnection / reconnection work when using network menu with
* rolisteam started as client
* Add feature to colorize the background of chatroom, should be move from
* toolbar to context menu.
* Add management of mainwindow title.
* Background color of chat can be changed by context menu
* Enable load map from file.
* Correction of the save/open notes.
* Add new editor to edit ODT file
* Correct dice roll  command
* Add new management for title
* remove debug message
* amend API of playersList
* fix for connection management
* playersList used as member instead of global variable in
* localpersonmodel
* Remove warning message
* Enable compilation of odt support with mac os (zlib).
* apply patch from #71
* rework function to prevent any segfault.
* test after "trouverPersonnage" call is tested with the NULL
* Add descrition doxygen for all classes, work in progress
* improve the connection management and process
* improve the deconnection / reconnection management and process
* add features
* Add management of feature to protect backward compatibility.
* Add context menu to make map fit window
* removal of qDebug() message
* update translation
* Issues #65 and 67 are fixed.
* Improvement of network management
* some problem with data sent twice.
* compile under ubuntu 13.04
* correct note editor menu action.
* change address to contact me in about menu
* fix issue #75 : no more crash in chat window when the list is empty.
* add copy/paste features on chatbrowser.cpp
* make it compile on Mac OS X
* adding script to install libz
* compile under windows and solve issues.
* Remove of embedded documentation, it is now online only.
* Adding rc file for binary icon.

# Version : 1.5.2

## Released on 30/10/2011 - code name: AstrayGirl - revision 239

### Packages

* Source (tarball):<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.2.tar.gz">rolisteam_1.5.2.tar.gz</a>
* Source (zip):<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.2.zip">rolisteam_1.5.2.zip</a>
* Ubuntu 11.10:<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.2_i386.deb">rolisteam_1.5.2_i386.deb</a>
* Ubuntu 11.10 64 bits :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.2_amd64.deb">rolisteam_1.5.2_amd64.deb</a>
* Windows: <a href="http://rolisteam.googlecode.com/files/Rolisteam-1.5.2-setupV2.exe">Rolisteam-1.5.2-setupV2.exe</a>
* Mac Os 10.5: <a href="http://rolisteam.googlecode.com/files/rolisteam1.5.2.dmg">rolisteam_1.5.2.dmg</a>


### ChangeLog
#### fixed bug

*  Issue #53  : Crash when user is not a GM


# Version : 1.5.1
## Released on 26/10/2011 *  code name: Lilith - revision 236
### Packages

* Source (tarball):<a href="http://rolisteam.googlecode.com/files/rolisteam-1.5.1.tar.gz">rolisteam_1.5.1.tar.gz</a>
* Source (zip):<a href="http://rolisteam.googlecode.com/files/rolisteam-1.5.1.zip">rolisteam_1.5.1.zip</a>
* Ubuntu 11.10:<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.1_i386.deb">rolisteam_1.5.1_i386.deb</a>
* Ubuntu 11.10 64 bits :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.1_amd64.deb">rolisteam_1.5.1_amd64.deb</a>
* Windows: <a href="http://rolisteam.googlecode.com/files/Rolisteam-1.5.1-setup.exe">Rolisteam-1.5.1-setup.exe</a>
* Mac Os 10.5: <a href="http://rolisteam.googlecode.com/files/rolisteam1.5.1.dmg">rolisteam_1.5.1.dmg</a>

#### fixed bug

*  Issue #47  : Crash when user is not a GM


# Version : 1.5.0
## Released on 23/10/2011 *  code name: Grumo - revision 234
### Packages

* Source (tarball):<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.0.tar.gz">rolisteam_1.5.0.tar.gz</a>
* Source (zip):<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.0.zip">rolisteam_1.5.0.zip</a>
* Ubuntu 11.10:<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.0_i386.deb">rolisteam_1.5.0_i386.deb</a>
* Ubuntu 11.10 64 bits :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.0_amd64.deb">rolisteam_1.5.0_amd64.deb</a>
* Windows: <a href="http://rolisteam.googlecode.com/files/Rolisteam-1.5.0-setup.exe">Rolisteam-1.5.0-setup.exe</a>
* Mac Os 10.5: <a href="http://rolisteam.googlecode.com/files/rolisteam_1.5.0.dmg">rolisteam_1.5.0.dmg</a>
* ArchLinux packages: <a href="https://aur.archlinux.org/packages.php?ID=38243">Rolisteam 1.5.0-1</a>(Thanks farvardin!)

### ChangeLog
#### New features

* Instant Messaging Improvements
* It's now possible to chose who's speaking: character or player
* It's easier to chat with many players: GUI has been changed
* Zoom in/out for pictures
* Update Notification
* Network engine improvements
* Code refractoring

#### These followings Issues have been fixed

*  Issue #35  : help can not be displayed
*  Issue #29  : connection wizzard trouble
*  Issue #31  : size of image are too big

#### Changelog

* Change interface to send game state to new player (race condition removed)
* Fix icons ressources
* Add some icon to fix missing ressources issues
* Try some improvement about workspace resize performance issue
* Rewrite the scenario load/save mechanism, using QDataStream, for better readability.
* new startup connection dialog
* struct initialisation replaced by class Initialisation
* MainWindow creation in main.cpp instead of ClientServeur.cpp
* fix few issues on mac OS
* Integration of zoom feature for the image
* Fix issue of slot/signal connection
* Fix twice creation of userlist widget.
* Tool box can be closed
* Minor cleanups
* Fix issue with player audioplayer interface
* Adding class to store data from the Connection dialog
* Improve some audio player misbehaviours
* third waves of modification for the audio player, a workaround has been activated to deal with phonon-gstreamer bugs, it may be not necessary for other backend (windows, QuickTime and xine).
* removed useless global G_dossier*
* removed unused variables and parameters
* add a preference dialog to change G_initialisation directories.
* in MainWindow.cpp changed QObject::connect to connect
* Rewrite of many parts of audio player
* bugfix : add local player when server, not when GM
* bug fix : wrong behaviour with uncorrect dice syntax. If user typed "!d6", the number of dices was very random/unrelevant and no warnings was displayed to the user.
* replace AudioPlayerunix.cpp with AudioPlayer.cpp
* Audio feature has been greatly improved.
* removal of FMOD support
* BUGFIX : Removed unused threads.
* new incoming network message processing, using events.
* new outgoing network message processing.
* BUGFIX: add missing datawriter.h and datawriter.cpp
* Compilation error when have_phonon is defined
* charset issues
* code refactoring on log messages in Liaison.cpp
* Yet another minor improvement on message reception.
* Tried MeKeyCool's advice to fix bug #35.
* use qassistant for documentation if does not work QDesktop stuff is used.
* add updatechecker
* modification of the header file
* BUGFIX : infinite loop in DataWriter::makeRoom.
* Oups, make it compile...
* BUGFIX : random number generation.
* players list widget and model completely rewritted.
* new chats list widget and model.
* BUGFIX : make src/LecteurAudio.cpp compile.
* BUGFIX : use singleton for FeaturesList to be initialised after ReceiveEvent::s_receiverMap.
* The player's list is directly editable.
* Same size for color icons and color buttons.
* Features are now handled by Player and PlayersList.
* BUGFIX : private messages are now private.
* BUGFIX: set encoding when saving chats.
* BUGFIX: compilation error for LecteurAudio.cpp.
* Write local user name instead of "Vous" when chating.
* Now even the GM knows whose PNJ is talking.
* Slightly better socket error handling.
* PrivateChat can be created and used.
* Yet another network interface change.
* Abstract proxy class for PlayersList.
* Delay of network messages to conform to old protocols.
* Debug messages cleanup.
* Del chat button works.
* Handle DelChatAction network messages.
* Little improvement about restoring DockWidget's geometry
* All dockwidgets have now a valid object name.
* Updates chats on player's deletion.
* Edit or show every PrivateChat.
* Update ChatWindow title and his toggleViewAction when Chat's name changes.
* Add ChatListWidget to "Fenêtre" menu.
* BUGFIX: default port to 6660 instead of 1024 when updating from 1.0.2 or older.
* BUGFIX: Map created before connection works as well as others.
* BUGFIX: Images loaded before connection don't make clients crash anymore.
* Image uses NetworkMessageWriter.
* Little improvements about update notification.
* DEBUGS : Clients don't send back ChatUpdates messages.
* Handle PrivateChat's constructor failures.
* Added Chat::belongsToLocalPlayer().
* You can pass a version to Chat::everyPlayerHasFeature().
* DEBUG : PrivateChat::sendThem() don't send message if the local user is the only one. That fixes a backward compatibility bug.
* Load qt translator properly.
* BUGFIX Any local characters can be deleted.
* Notifications of players joining and quiting in events dock widget.
* French translation for the few english texts.
* Revised and translated "About" dialog.
* Change the maximum size for NPC: 200
* Add rolisteam's logo into resources directory
* Change of MainWindow logo.
* Add toolbar to ChatWindow.
* bugfix: Update chatwindow's title when player's name changes.
* Oups... I forgot to "svn add" new files.
* Moved history management from ChatWindow to TextEditAmeliore
* Some bug with the NPC/PC size
* Perhaps it should be better to have 2 sliders because the behaviour seems quiet unfriendly
* rework of the changeSize of character.
* adding character id to the sizechanged network message.
* hide the diameter selector when user is not game master
* Improvement on the update checker with major middle and minor version number.
* Change default button for persondialog, now it's the Ok button.
* Improve translation.


# Rolisteam Version : 1.0.2
## Released on 30/10/2010 *  code name: Gin - revision 107
### Packages

* Source (tarball):<a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.2.tar.gz">rolisteam-1.0.2.tar.gz</a>
* Source (zip):<a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.2.zip">rolisteam-1.0.2.zip</a>
* Ubuntu :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.0.2ubuntu1_i386.deb">rolisteam_1.0.2ubuntu1_i386.deb</a>
* Ubuntu 64 bits :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.0.2ubuntu1_amd64.deb">rolisteam_1.0.2ubuntu1_amd64.deb</a>
* Documentation for Ubuntu :<a href="http://rolisteam.googlecode.com/files/rolisteam-doc_1.0.2ubuntu1_all.deb">rolisteam-doc_1.0.2ubuntu1_all.deb</a>
* Windows: <a href="http://rolisteam.googlecode.com/files/Rolisteam-1.0.2-setup.exe">Rolisteam-1.0.2-setup.exe</a>
* Mac Os 10.5: <a href="http://rolisteam.googlecode.com/files/rolisteam_1.0.2.dmg">Rolisteam_1.0.2.dmg</a>
* Install for ArchLinux: <a href="http://aur.archlinux.org/packages.php?ID=38243">AUR</a> (Thanks Farvardin!)
* RPM packages: <a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.2-1.i586.rpm">i586</a> and <a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.2-1.x86_64.rpm">x86_64</a> (Thanks WildTux!)

## ChangeLog
### New features

* Adding emote messages feature.
* Adding alerts when rolisteam is hidden and an event occurs.
* Add Roll and Keep dice system.<br/>Syntax : !3g2 or !3G2 (reroll 10) L5R
* Add SR4 dice system : count each dice egal or greater than 5<br/>Syntax : !3s

#### These followings Issues have been fixed

*  Issue #18  : out of range error about the shadowrun' dices rolling
*  Issue #20  : mispelling of french words
*  Issue #23  : save of ini file on Linux (must be more tested )
*  Issue #15  : compilation errors
*  Issue #24  : no more crashes when client disconnect.

#### Some code Refractoring

*  Removal of afficherTirage function which was still in the header file.
*  Change few things about the Tchat.cpp to enable the dice rolling.
*  About init file. All platforms share the same code.
*  Removal of debug messages about supported image format
*  Robustness about the shadowrun syntax
*  Removal of some platform-specific code
*  Change text indentation in liaison.cpp
*  Add some destructors to prevent memory leaks
*  specific platform code changed to allow BSD and other x11 user.
*  Hide the audio player when the HAVE_NULL flag is set.


# Rolisteam Version : 1.0.1
## Released on 18/02/2010 *  code name: Benam
### Packages

* Source :<a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.1.tar.gz">rolisteam-1.0.1.tar.gz</a>
* Ubuntu :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.0.1ubuntu1_i386.deb">rolisteam_1.0.1ubuntu1_i386.deb</a>
* Ubuntu 64 bits :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.0.1ubuntu1_amd64.deb">rolisteam_1.0.1ubuntu1_amd64.deb</a>
* Documentation for Ubuntu :<a href="http://rolisteam.googlecode.com/files/rolisteam-doc_1.0.1ubuntu1_all.deb">rolisteam-doc_1.0.1ubuntu1_all.deb</a>
* Windows: <a href="http://rolisteam.googlecode.com/files/Rolisteam-1.0.1-setupV2.exe">Rolisteam-1.0.1-setupV2.exe</a>
* Mac Os 10.5: <a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.1.dmg">Rolisteam-1.0.1.dmg</a>


### ChangeLog

* <a title="Incompatibilité avec Mac OS X Snow Leopard" href="/p/rolisteam/issues/detail?id=11">Issue #11</a> is fixed: dice rolling stays in the right range
* new method for Windows installer and MacOs X dmg file.
* Compilation issues are fixed

# Rolisteam Version : 1.0.0
## Released on 23/12/2009*  code name: Cess
### Packages

* Source :<a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.0.tar.gz>rolisteam-1.0.0.tar.gz</a>
* Ubuntu :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.0.0ubuntu1_i386.deb">rolisteam_1.0.0ubuntu1_i386.deb</a>
* Documentation for Ubuntu :<a href="http://rolisteam.googlecode.com/files/rolisteam-doc_1.0.0ubuntu1_all.deb">rolisteam-doc_1.0.0ubuntu1_all.deb</a>
* Ubuntu 64 bits :<a href="http://rolisteam.googlecode.com/files/rolisteam_1.0.0ubuntu1_amd64.deb">rolisteam_1.0.0ubuntu1_amd64.deb</a>
* Windows: <a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.0_WindowsXp.zip">rolisteam-1.0.0_WindowsXp.zip</a>
* Mac Os 10.5: <a href="http://rolisteam.googlecode.com/files/rolisteam-1.0.0.dmg">rolisteam-1.0.0.dmg</a>

## ChangeLog

* documentation improvement
* Debug crash on fedora.
* improvement of comments.
* improvement of the picture reading for Linux.
* bugs fixed : <a title="The Gamemaster can not add his characters when he doesn't use Rolisteam as a server" class="closed_ref" href="/p/rolisteam/issues/detail?id=1">&nbsp;issue #1&nbsp;</a>, <a title="Seg fault" class="closed_ref" href="/p/rolisteam/issues/detail?id=4">&nbsp;issue #4&nbsp;</a>
* Check and add extension .sce at the end of the file if it is not defined yet.

* Phonon Support
* Allows domain name and Ip address as Server address.
* Improvement the code readability and translate it in english.
